<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lyn-FN-jxJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CBA's-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SMRListCostBenefitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-d3-izO">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="costBenefitCell" textLabel="KNO-ts-e4g" style="IBUITableViewCellStyleDefault" id="t91-6f-ghA">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t91-6f-ghA" id="eXz-Kw-hQs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNO-ts-e4g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mNT-Nv-doj" kind="show" id="O0B-oq-Hdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWy-d3-izO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="XJR-EA-7Nc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWy-d3-izO" secondAttribute="trailing" id="f2N-NT-WX5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mWy-d3-izO" secondAttribute="bottom" id="rjN-Fh-IJ0"/>
                            <constraint firstItem="mWy-d3-izO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uJ1-QJ-5dx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CBA's" id="fll-HC-df1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3bo-D9-ysO">
                            <connections>
                                <segue destination="Fez-iU-gJ5" kind="showDetail" id="lcV-kT-WaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="3bo-D9-ysO" id="lCo-xZ-8j3"/>
                        <outlet property="tableView" destination="mWy-d3-izO" id="Md7-He-85z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="361"/>
        </scene>
        <!--Edit Cost Benefit View Controller-->
        <scene sceneID="07c-R7-Q4L">
            <objects>
                <viewController id="8qZ-py-Opz" customClass="SMREditCostBenefitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zlf-8v-D7u"/>
                        <viewControllerLayoutGuide type="bottom" id="e6W-VS-sAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q16-Jk-cgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6w-IN-iw1">
                                <rect key="frame" x="24" y="104" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j6w-IN-iw1" firstAttribute="leading" secondItem="Q16-Jk-cgs" secondAttribute="leadingMargin" constant="8" id="aCi-MJ-jfG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="j6w-IN-iw1" secondAttribute="trailing" constant="8" id="cWL-me-Zgr"/>
                            <constraint firstItem="j6w-IN-iw1" firstAttribute="top" secondItem="Zlf-8v-D7u" secondAttribute="bottom" constant="40" id="pHa-A2-IcZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nbV-xV-eIG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eqe-Wo-rAP">
                            <connections>
                                <segue destination="OFc-KI-wXK" kind="unwind" unwindAction="unwindToList:" id="vz8-R4-j08"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NgT-Mb-fd5">
                            <connections>
                                <action selector="saveTapped:" destination="8qZ-py-Opz" id="L4o-tP-XnA"/>
                                <segue destination="OFc-KI-wXK" kind="unwind" unwindAction="unwindToList:" id="JgV-K7-VUu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="titleTextField" destination="j6w-IN-iw1" id="sp3-f9-xBn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyl-Vk-wmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OFc-KI-wXK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2693" y="361"/>
        </scene>
        <!--Cost Benefit View Controller-->
        <scene sceneID="3nq-0r-FCw">
            <objects>
                <viewController id="stZ-AG-dKe" customClass="SMRCostBenefitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgF-oP-1y8"/>
                        <viewControllerLayoutGuide type="bottom" id="BLI-Em-MaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5We-IB-ElQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-w7-UxO">
                                <rect key="frame" x="16" y="0.0" width="568" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="costBenefitItemCell" id="vKQ-Rk-Ne1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKQ-Rk-Ne1" id="bBS-nc-rmr">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NgB-nw-OMp" kind="show" id="Y8a-ki-Rmu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JR5-w7-UxO" secondAttribute="trailing" id="DE9-HB-hGn"/>
                            <constraint firstItem="JR5-w7-UxO" firstAttribute="leading" secondItem="5We-IB-ElQ" secondAttribute="leadingMargin" id="Mnj-DN-8RY"/>
                            <constraint firstItem="JR5-w7-UxO" firstAttribute="top" secondItem="5We-IB-ElQ" secondAttribute="topMargin" id="QuU-SB-LoH"/>
                            <constraint firstItem="BLI-Em-MaQ" firstAttribute="top" secondItem="JR5-w7-UxO" secondAttribute="bottom" id="xVg-2u-TIW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Dt8-Qg-sPL">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="7Ic-8S-5rq">
                            <connections>
                                <segue destination="Lyn-FN-jxJ" kind="showDetail" id="fQQ-yF-Jwf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VY3-NC-y3Z">
                            <connections>
                                <segue destination="NgB-nw-OMp" kind="show" id="Vda-Lh-M66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="VY3-NC-y3Z" id="HJi-oO-UVC"/>
                        <outlet property="backButton" destination="7Ic-8S-5rq" id="Hda-md-IOB"/>
                        <outlet property="tableView" destination="JR5-w7-UxO" id="7mc-cT-7bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nra-df-oBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="1076"/>
        </scene>
        <!--Cost Benefit Item View Controller-->
        <scene sceneID="YG9-jF-Ca3">
            <objects>
                <viewController id="Gcp-fH-Op0" customClass="SMRCostBenefitItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svj-wt-t3F"/>
                        <viewControllerLayoutGuide type="bottom" id="jh9-dL-X6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="let-9E-98h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-jl-JOI">
                                <rect key="frame" x="8" y="163" width="584" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="leading" secondItem="let-9E-98h" secondAttribute="leading" constant="8" id="IkD-DQ-JOB"/>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="trailing" secondItem="let-9E-98h" secondAttribute="trailingMargin" constant="8" id="NK0-5p-ble"/>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="top" secondItem="svj-wt-t3F" secondAttribute="bottom" constant="99" id="iv1-PH-F5v"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="hKI-sB-Lls">
                            <connections>
                                <action selector="trashTapped:" destination="Gcp-fH-Op0" id="P62-Mj-7qn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="i4P-X0-ySe">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cAs-kr-ZAy">
                            <connections>
                                <segue destination="VX8-Ln-rMA" kind="unwind" identifier="segueToCostBenefit" unwindAction="unwindToCostBenefit:" id="dce-Pc-jav"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="cAs-kr-ZAy" id="Isg-C4-tYE"/>
                        <outlet property="titleTextField" destination="UNF-jl-JOI" id="EzH-UI-7yI"/>
                        <outlet property="trashButton" destination="hKI-sB-Lls" id="atB-DK-l4e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqj-VA-lrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VX8-Ln-rMA" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4317" y="1096"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oxe-sH-ACk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lyn-FN-jxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sal-eI-PAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="my1-Vq-ZMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9E-qT-BxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="303" y="-332"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qow-EB-6Eg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fez-iU-gJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dV-8l-1XQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8qZ-py-Opz" kind="relationship" relationship="rootViewController" id="PKM-vd-eHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUL-Kc-fgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R37-r8-Bh8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mNT-Nv-doj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwG-ji-ZeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="stZ-AG-dKe" kind="relationship" relationship="rootViewController" id="0Uw-My-9xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnU-27-jCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4V-wz-bEe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="NgB-nw-OMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLO-dD-4Ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8it-hN-PeC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gcp-fH-Op0" kind="relationship" relationship="rootViewController" id="QKS-hE-11Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b55-WX-hrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="1096"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y8a-ki-Rmu"/>
    </inferredMetricsTieBreakers>
</document>
