<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMRAboutSmartRecoveryViewController">
            <connections>
                <outlet property="appStoreButton" destination="JNT-ta-oNF" id="X38-pp-U9V"/>
                <outlet property="facebookButton" destination="f5w-ij-l0V" id="4Gg-2w-Smx"/>
                <outlet property="twitterButton" destination="gho-W3-Y6U" id="OOu-Ds-bUt"/>
                <outlet property="view" destination="iN0-l3-epB" id="q96-aq-dsQ"/>
                <outlet property="webView" destination="CYB-gg-OrD" id="QgF-rV-vr2"/>
                <outlet property="websiteButton" destination="NqV-zv-mDu" id="TYk-jJ-YCp"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-gg-OrD">
                    <rect key="frame" x="8" y="8" width="584" height="446"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                </webView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NqV-zv-mDu">
                    <rect key="frame" x="8" y="462" width="584" height="30"/>
                    <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Visit smartrecovery.org on the web"/>
                    <connections>
                        <action selector="websiteButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="zqN-a2-jjH"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNT-ta-oNF">
                    <rect key="frame" x="8" y="554" width="584" height="30"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Rate us on the App Store"/>
                    <connections>
                        <action selector="appStoreButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="V9S-sI-qOM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f5w-ij-l0V">
                    <rect key="frame" x="8" y="508" width="284" height="30"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Facebook"/>
                    <connections>
                        <action selector="facebookButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="gFs-h8-eeS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gho-W3-Y6U">
                    <rect key="frame" x="308" y="508" width="284" height="30"/>
                    <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Twitter"/>
                    <connections>
                        <action selector="twitterButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="F1F-EB-tJj"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="f5w-ij-l0V" firstAttribute="top" secondItem="NqV-zv-mDu" secondAttribute="bottom" constant="16" id="0Yk-Uw-mYe"/>
                <constraint firstItem="gho-W3-Y6U" firstAttribute="top" secondItem="NqV-zv-mDu" secondAttribute="bottom" constant="16" id="4Z4-dB-pim"/>
                <constraint firstItem="CYB-gg-OrD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="6M4-MY-oEZ"/>
                <constraint firstAttribute="trailing" secondItem="CYB-gg-OrD" secondAttribute="trailing" constant="8" id="Aor-Yf-0lE"/>
                <constraint firstAttribute="trailing" secondItem="JNT-ta-oNF" secondAttribute="trailing" constant="8" id="EyA-nd-heI"/>
                <constraint firstAttribute="bottom" secondItem="JNT-ta-oNF" secondAttribute="bottom" constant="16" id="GF7-5b-kJa"/>
                <constraint firstItem="CYB-gg-OrD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="Hmw-Ub-Xgl"/>
                <constraint firstAttribute="trailing" secondItem="gho-W3-Y6U" secondAttribute="trailing" constant="8" id="Nxw-Fg-qaf"/>
                <constraint firstItem="NqV-zv-mDu" firstAttribute="top" secondItem="CYB-gg-OrD" secondAttribute="bottom" constant="8" id="Qn2-V0-0kk"/>
                <constraint firstAttribute="trailing" secondItem="NqV-zv-mDu" secondAttribute="trailing" constant="8" id="RAa-ev-lFw"/>
                <constraint firstItem="JNT-ta-oNF" firstAttribute="top" secondItem="gho-W3-Y6U" secondAttribute="bottom" constant="16" id="Unv-J9-BMb"/>
                <constraint firstItem="gho-W3-Y6U" firstAttribute="width" secondItem="f5w-ij-l0V" secondAttribute="width" id="W12-ng-31R"/>
                <constraint firstItem="JNT-ta-oNF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="aLA-Yt-mC0"/>
                <constraint firstItem="f5w-ij-l0V" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="aoh-gr-iRr"/>
                <constraint firstItem="JNT-ta-oNF" firstAttribute="top" secondItem="f5w-ij-l0V" secondAttribute="bottom" constant="16" id="dd7-5S-LDh"/>
                <constraint firstItem="NqV-zv-mDu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="mgC-an-EFD"/>
                <constraint firstItem="gho-W3-Y6U" firstAttribute="leading" secondItem="f5w-ij-l0V" secondAttribute="trailing" constant="16" id="mhD-CM-rwh"/>
            </constraints>
            <point key="canvasLocation" x="226" y="472"/>
        </view>
    </objects>
</document>
