<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SMRCostBenefitBoxViewController">
            <connections>
                <outlet property="addItemButton" destination="B0R-Fe-QZg" id="meQ-2M-ta7"/>
                <outlet property="boxHeaderLabel" destination="ddR-zL-XbB" id="vlp-Fp-yFS"/>
                <outlet property="tableView" destination="sNc-06-9Bw" id="m36-5j-q2Y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddR-zL-XbB">
                    <rect key="frame" x="8" y="66" width="584" height="44"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="9VN-KB-sug"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sNc-06-9Bw">
                    <rect key="frame" x="8" y="120" width="584" height="371"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="XPk-4B-owj"/>
                        <outlet property="delegate" destination="-1" id="9RR-Gn-hZk"/>
                    </connections>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B0R-Fe-QZg" userLabel="Add Item">
                    <rect key="frame" x="8" y="550" width="584" height="30"/>
                    <animations/>
                    <state key="normal" title="Add Item"/>
                    <connections>
                        <action selector="addItemButtonTouchUpInside:" destination="-1" eventType="touchUpInside" id="8IE-fH-GxU"/>
                    </connections>
                </button>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B0R-Fe-QZg" secondAttribute="trailing" constant="8" id="4kJ-PO-dM0"/>
                <constraint firstAttribute="trailing" secondItem="sNc-06-9Bw" secondAttribute="trailing" constant="8" id="7rp-To-coI"/>
                <constraint firstItem="sNc-06-9Bw" firstAttribute="top" secondItem="ddR-zL-XbB" secondAttribute="bottom" constant="10" id="9OK-Lk-sWs"/>
                <constraint firstAttribute="bottom" secondItem="B0R-Fe-QZg" secondAttribute="bottom" constant="20" id="R6E-g8-det"/>
                <constraint firstItem="sNc-06-9Bw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="RwF-eN-fxM"/>
                <constraint firstAttribute="trailing" secondItem="ddR-zL-XbB" secondAttribute="trailing" constant="8" id="SOa-sF-nHT"/>
                <constraint firstItem="ddR-zL-XbB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="66" id="fOP-QB-oNi"/>
                <constraint firstItem="ddR-zL-XbB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="irX-1N-vLy"/>
                <constraint firstItem="B0R-Fe-QZg" firstAttribute="top" secondItem="sNc-06-9Bw" secondAttribute="bottom" constant="59" id="rWI-p2-o0r"/>
                <constraint firstItem="B0R-Fe-QZg" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="scR-9v-Rmp"/>
                <constraint firstAttribute="bottom" secondItem="sNc-06-9Bw" secondAttribute="bottom" constant="8" id="skW-dY-f7n"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="skW-dY-f7n"/>
                </mask>
            </variation>
        </view>
    </objects>
</document>
