<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Lyn-FN-jxJ">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--CBA's-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SMRListCostBenefitsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-d3-izO">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="costBenefitCell" textLabel="KNO-ts-e4g" style="IBUITableViewCellStyleDefault" id="t91-6f-ghA">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="t91-6f-ghA" id="eXz-Kw-hQs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KNO-ts-e4g">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="mNT-Nv-doj" kind="presentation" id="O0B-oq-Hdr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mWy-d3-izO" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="topMargin" id="XJR-EA-7Nc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mWy-d3-izO" secondAttribute="trailing" id="f2N-NT-WX5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="mWy-d3-izO" secondAttribute="bottom" id="rjN-Fh-IJ0"/>
                            <constraint firstItem="mWy-d3-izO" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="uJ1-QJ-5dx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="CBA's" id="fll-HC-df1">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="3bo-D9-ysO">
                            <connections>
                                <segue destination="Fez-iU-gJ5" kind="showDetail" id="lcV-kT-WaC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addButton" destination="3bo-D9-ysO" id="lCo-xZ-8j3"/>
                        <outlet property="tableView" destination="mWy-d3-izO" id="Md7-He-85z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1142" y="361"/>
        </scene>
        <!--Edit Cost Benefit View Controller-->
        <scene sceneID="07c-R7-Q4L">
            <objects>
                <viewController id="8qZ-py-Opz" customClass="SMREditCostBenefitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zlf-8v-D7u"/>
                        <viewControllerLayoutGuide type="bottom" id="e6W-VS-sAE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q16-Jk-cgs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WSP-Jh-qSv">
                                <rect key="frame" x="0.0" y="19" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="O7i-2v-ofE"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to consider is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yPu-OY-zPL">
                                <rect key="frame" x="16" y="150" width="568" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1hx-az-j3G"/>
                                    <constraint firstAttribute="width" constant="125" id="9qz-Oa-D8d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9qz-Oa-D8d"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKE-tb-7Aw">
                                <rect key="frame" x="24" y="224" width="552" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="c3j-TL-p0u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j6w-IN-iw1">
                                <rect key="frame" x="24" y="181" width="552" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WSP-Jh-qSv" firstAttribute="leading" secondItem="Q16-Jk-cgs" secondAttribute="leading" id="51h-fX-3lM"/>
                            <constraint firstItem="yPu-OY-zPL" firstAttribute="top" secondItem="WSP-Jh-qSv" secondAttribute="bottom" constant="10" id="AQZ-0Q-7Uf"/>
                            <constraint firstItem="yPu-OY-zPL" firstAttribute="leading" secondItem="Q16-Jk-cgs" secondAttribute="leading" constant="246" id="Fgc-gO-r1d"/>
                            <constraint firstAttribute="trailing" secondItem="WSP-Jh-qSv" secondAttribute="trailing" id="GOg-yQ-QKe"/>
                            <constraint firstItem="j6w-IN-iw1" firstAttribute="leading" secondItem="Q16-Jk-cgs" secondAttribute="leadingMargin" constant="8" id="MbT-aW-Wgn"/>
                            <constraint firstItem="AKE-tb-7Aw" firstAttribute="top" secondItem="j6w-IN-iw1" secondAttribute="bottom" constant="13" id="RUE-IX-sFt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yPu-OY-zPL" secondAttribute="trailing" id="TlC-1X-2pV"/>
                            <constraint firstItem="AKE-tb-7Aw" firstAttribute="leading" secondItem="j6w-IN-iw1" secondAttribute="leading" id="Vvl-IH-OZS"/>
                            <constraint firstItem="WSP-Jh-qSv" firstAttribute="top" secondItem="Q16-Jk-cgs" secondAttribute="top" constant="60" id="WCI-0h-YoM"/>
                            <constraint firstItem="e6W-VS-sAE" firstAttribute="top" secondItem="j6w-IN-iw1" secondAttribute="bottom" constant="306" id="hU3-2a-D6i"/>
                            <constraint firstItem="WSP-Jh-qSv" firstAttribute="centerX" secondItem="j6w-IN-iw1" secondAttribute="centerX" id="nOT-t6-RZ6"/>
                            <constraint firstItem="j6w-IN-iw1" firstAttribute="trailing" secondItem="AKE-tb-7Aw" secondAttribute="trailing" id="v6E-YI-9cP"/>
                            <constraint firstItem="yPu-OY-zPL" firstAttribute="leading" secondItem="Q16-Jk-cgs" secondAttribute="leadingMargin" id="wci-OZ-wg3"/>
                            <constraint firstItem="j6w-IN-iw1" firstAttribute="top" secondItem="yPu-OY-zPL" secondAttribute="bottom" constant="10" id="wrX-DH-p1g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Fgc-gO-r1d"/>
                                <exclude reference="hU3-2a-D6i"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="CJq-NG-EcT"/>
                        <barButtonItem systemItem="trash" id="9Yb-3P-KaL">
                            <connections>
                                <action selector="trashTapped:" destination="8qZ-py-Opz" id="3pv-wl-wiF"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="nbV-xV-eIG">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="eqe-Wo-rAP">
                            <connections>
                                <action selector="cancelTapped:" destination="8qZ-py-Opz" id="qul-AJ-GsI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="NgT-Mb-fd5">
                            <connections>
                                <action selector="saveTapped:" destination="8qZ-py-Opz" id="L4o-tP-XnA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelButton" destination="eqe-Wo-rAP" id="jN2-SH-oIV"/>
                        <outlet property="saveButton" destination="NgT-Mb-fd5" id="jVh-yZ-XVH"/>
                        <outlet property="titleDescLabel" destination="AKE-tb-7Aw" id="XgF-cC-tBJ"/>
                        <outlet property="titleTextField" destination="j6w-IN-iw1" id="sp3-f9-xBn"/>
                        <outlet property="typePicker" destination="WSP-Jh-qSv" id="8FO-93-zwc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iyl-Vk-wmO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="361"/>
        </scene>
        <!--Cost Benefit View Controller-->
        <scene sceneID="3nq-0r-FCw">
            <objects>
                <viewController id="stZ-AG-dKe" customClass="SMRCostBenefitViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xgF-oP-1y8"/>
                        <viewControllerLayoutGuide type="bottom" id="BLI-Em-MaQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5We-IB-ElQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JR5-w7-UxO">
                                <rect key="frame" x="16" y="0.0" width="568" height="556"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="costBenefitItemCell" textLabel="eSJ-kn-xsx" detailTextLabel="a1Q-ui-YvI" style="IBUITableViewCellStyleValue1" id="vKQ-Rk-Ne1">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vKQ-Rk-Ne1" id="bBS-nc-rmr">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eSJ-kn-xsx">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="a1Q-ui-YvI">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NgB-nw-OMp" kind="presentation" id="Y8a-ki-Rmu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="JR5-w7-UxO" secondAttribute="trailing" id="DE9-HB-hGn"/>
                            <constraint firstItem="JR5-w7-UxO" firstAttribute="leading" secondItem="5We-IB-ElQ" secondAttribute="leadingMargin" id="Mnj-DN-8RY"/>
                            <constraint firstItem="JR5-w7-UxO" firstAttribute="top" secondItem="5We-IB-ElQ" secondAttribute="topMargin" id="QuU-SB-LoH"/>
                            <constraint firstItem="BLI-Em-MaQ" firstAttribute="top" secondItem="JR5-w7-UxO" secondAttribute="bottom" id="xVg-2u-TIW"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="edit" id="KxR-dn-us1">
                            <connections>
                                <segue destination="Fez-iU-gJ5" kind="presentation" id="rEa-ZF-qqA"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="Dt8-Qg-sPL">
                        <barButtonItem key="leftBarButtonItem" title="&lt;" id="7Ic-8S-5rq">
                            <connections>
                                <segue destination="Lyn-FN-jxJ" kind="showDetail" id="fQQ-yF-Jwf"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VY3-NC-y3Z">
                            <connections>
                                <segue destination="NgB-nw-OMp" kind="presentation" id="Vda-Lh-M66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="VY3-NC-y3Z" id="HJi-oO-UVC"/>
                        <outlet property="backButton" destination="7Ic-8S-5rq" id="Hda-md-IOB"/>
                        <outlet property="editButton" destination="KxR-dn-us1" id="zMi-zD-FlM"/>
                        <outlet property="tableView" destination="JR5-w7-UxO" id="7mc-cT-7bD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nra-df-oBX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2693" y="1076"/>
        </scene>
        <!--Cost Benefit Item View Controller-->
        <scene sceneID="YG9-jF-Ca3">
            <objects>
                <viewController id="Gcp-fH-Op0" customClass="SMRCostBenefitItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="svj-wt-t3F"/>
                        <viewControllerLayoutGuide type="bottom" id="jh9-dL-X6e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="let-9E-98h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IpQ-Gt-7p9">
                                <rect key="frame" x="16" y="289" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="hca-DN-mdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tBL-Tm-VoT">
                                <rect key="frame" x="16" y="39" width="568" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="bxL-cd-OHg"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter item" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UNF-jl-JOI">
                                <rect key="frame" x="16" y="200" width="568" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="ifq-6F-Atc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bx2-wj-DeN">
                                <rect key="frame" x="535" y="289" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="IpQ-Gt-7p9" firstAttribute="top" secondItem="bx2-wj-DeN" secondAttribute="top" id="2Yy-0l-ZJ6"/>
                            <constraint firstItem="IpQ-Gt-7p9" firstAttribute="leading" secondItem="let-9E-98h" secondAttribute="leadingMargin" constant="8" id="3En-wH-LWP"/>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="trailing" secondItem="tBL-Tm-VoT" secondAttribute="trailing" id="AMN-ji-Zoy"/>
                            <constraint firstItem="bx2-wj-DeN" firstAttribute="top" secondItem="UNF-jl-JOI" secondAttribute="bottom" constant="82" id="B8Q-tY-uxx"/>
                            <constraint firstItem="bx2-wj-DeN" firstAttribute="trailing" secondItem="UNF-jl-JOI" secondAttribute="trailing" id="B9t-iN-2LD"/>
                            <constraint firstItem="IpQ-Gt-7p9" firstAttribute="leading" secondItem="UNF-jl-JOI" secondAttribute="leading" id="DXD-eY-jsa"/>
                            <constraint firstItem="bx2-wj-DeN" firstAttribute="top" secondItem="UNF-jl-JOI" secondAttribute="bottom" constant="67" id="Ha5-Fd-j0s"/>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="leading" secondItem="tBL-Tm-VoT" secondAttribute="leading" id="IBz-f0-MId"/>
                            <constraint firstItem="jh9-dL-X6e" firstAttribute="top" secondItem="IpQ-Gt-7p9" secondAttribute="bottom" constant="235" id="IaB-Rh-kGe"/>
                            <constraint firstItem="IpQ-Gt-7p9" firstAttribute="trailing" secondItem="bx2-wj-DeN" secondAttribute="trailing" id="JYa-Ox-z4y"/>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="top" secondItem="let-9E-98h" secondAttribute="top" constant="200" id="K26-VV-tL1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpQ-Gt-7p9" secondAttribute="trailing" id="KUm-8k-wgz"/>
                            <constraint firstItem="IpQ-Gt-7p9" firstAttribute="leading" secondItem="let-9E-98h" secondAttribute="leadingMargin" constant="8" id="Lxo-Wl-s3G"/>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="top" secondItem="tBL-Tm-VoT" secondAttribute="bottom" constant="11" id="OCb-jv-UM9"/>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="centerX" secondItem="tBL-Tm-VoT" secondAttribute="centerX" id="RRd-kY-FHq"/>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="leading" secondItem="let-9E-98h" secondAttribute="leadingMargin" id="Ts0-1n-fry"/>
                            <constraint firstItem="jh9-dL-X6e" firstAttribute="top" secondItem="bx2-wj-DeN" secondAttribute="bottom" constant="236" id="ZdO-YL-TYZ"/>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="centerX" secondItem="IpQ-Gt-7p9" secondAttribute="centerX" id="cmh-67-JUZ"/>
                            <constraint firstItem="UNF-jl-JOI" firstAttribute="trailing" secondItem="let-9E-98h" secondAttribute="trailingMargin" id="hIz-dS-YbY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IpQ-Gt-7p9" secondAttribute="trailing" constant="8" id="hLf-NB-aCh"/>
                            <constraint firstItem="tBL-Tm-VoT" firstAttribute="top" secondItem="let-9E-98h" secondAttribute="topMargin" constant="80" id="mee-Ez-lDA"/>
                            <constraint firstItem="jh9-dL-X6e" firstAttribute="top" secondItem="bx2-wj-DeN" secondAttribute="bottom" constant="236" id="zbg-yP-Cm7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="K26-VV-tL1"/>
                                <exclude reference="RRd-kY-FHq"/>
                                <exclude reference="cmh-67-JUZ"/>
                                <exclude reference="3En-wH-LWP"/>
                                <exclude reference="KUm-8k-wgz"/>
                                <exclude reference="Lxo-Wl-s3G"/>
                                <exclude reference="hLf-NB-aCh"/>
                                <exclude reference="IaB-Rh-kGe"/>
                                <exclude reference="ZdO-YL-TYZ"/>
                                <exclude reference="zbg-yP-Cm7"/>
                                <exclude reference="B8Q-tY-uxx"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="XLp-5i-T7q"/>
                        <barButtonItem systemItem="trash" id="hKI-sB-Lls">
                            <connections>
                                <action selector="trashTapped:" destination="Gcp-fH-Op0" id="P62-Mj-7qn"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="i4P-X0-ySe">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Enb-tX-haj">
                            <connections>
                                <action selector="cancelTapped:" destination="Gcp-fH-Op0" id="KkS-DM-FM9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="cAs-kr-ZAy">
                            <connections>
                                <action selector="saveTapped:" destination="Gcp-fH-Op0" id="lma-uB-NZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="boxPicker" destination="tBL-Tm-VoT" id="6xr-Gw-9YF"/>
                        <outlet property="longTermLabel" destination="IpQ-Gt-7p9" id="qj7-IV-lvg"/>
                        <outlet property="longTermSwitch" destination="bx2-wj-DeN" id="QGu-Uh-fMt"/>
                        <outlet property="saveButton" destination="cAs-kr-ZAy" id="Isg-C4-tYE"/>
                        <outlet property="titleTextField" destination="UNF-jl-JOI" id="EzH-UI-7yI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqj-VA-lrl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4317" y="1105"/>
        </scene>
        <!--Nav List Cost Benefits-->
        <scene sceneID="Oxe-sH-ACk">
            <objects>
                <navigationController storyboardIdentifier="listCostBenefitsNavigationController" title="Nav List Cost Benefits" automaticallyAdjustsScrollViewInsets="NO" id="Lyn-FN-jxJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sal-eI-PAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="my1-Vq-ZMt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9E-qT-BxJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="361"/>
        </scene>
        <!--Nav Edit Cost Benefit-->
        <scene sceneID="qow-EB-6Eg">
            <objects>
                <navigationController title="Nav Edit Cost Benefit" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Fez-iU-gJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4dV-8l-1XQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VTb-0u-mVW">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="8qZ-py-Opz" kind="relationship" relationship="rootViewController" id="PKM-vd-eHa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUL-Kc-fgr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1874" y="366"/>
        </scene>
        <!--Nav Cost Benefit-->
        <scene sceneID="R37-r8-Bh8">
            <objects>
                <navigationController storyboardIdentifier="costBenefitNavigationController" title="Nav Cost Benefit" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="mNT-Nv-doj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OwG-ji-ZeZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ups-ZY-rGX">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="stZ-AG-dKe" kind="relationship" relationship="rootViewController" id="0Uw-My-9xh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnU-27-jCd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1881" y="1076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="L4V-wz-bEe">
            <objects>
                <navigationController storyboardIdentifier="costBenefitItemNavigationController" automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="NgB-nw-OMp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZLO-dD-4Ki">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="8it-hN-PeC">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Gcp-fH-Op0" kind="relationship" relationship="rootViewController" id="QKS-hE-11Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b55-WX-hrj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3505" y="1096"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Y8a-ki-Rmu"/>
        <segue reference="rEa-ZF-qqA"/>
    </inferredMetricsTieBreakers>
</document>
